//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//#import <Applause/APLLogger.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define FAST_TEXT_NAME @"БЫСТРЫЙ ДОСТУП"
#define ALLBOOKS_TEXT_NAME @"ВСЕ КНИГИ"
#define SEARCH_PLACEHOLDER @"Поиск по названию"
#define NORES_TEXT @"не найдено"

#define FONT_RAZDEL_NAME [UIFont fontWithName:@"Georgia" size:12.0f]
#define FONT_COVER_NAME [UIFont fontWithName:@"HelveticaNeue-Bold" size:13.5f]
#define FONT_NORES_NAME [UIFont fontWithName:@"HelveticaNeue" size:28.0f]
#define FONT_SEARCHRES_NAME [UIFont fontWithName:@"HelveticaNeue" size:18.0f]
#define FONT_DIGITS_BEFORE99_NAME [UIFont fontWithName:@"HelveticaNeue" size:18.0f]
#define FONT_DIGITS_AFTER99_NAME [UIFont fontWithName:@"HelveticaNeue" size:15.0f]

#define MENU_FON_COLOR [UIColor colorWithRed:0xee/255.0f green:0xdf/255.0f blue:0xbe/255.0f alpha:1.0f]
#define SEARCHBAR_FON_COLOR [UIColor colorWithRed:0xf0/255.0f green:0xec/255.0f blue:0xe4/255.0f alpha:1.0f]
#define VERTLINE_COLOR [UIColor colorWithRed:0x48/255.0f green:0x39/255.0f blue:0x0b/255.0f alpha:1.0f]
#define LASTCHAP_COLOR [UIColor colorWithRed:0xff/255.0f green:0x4e/255.0f blue:0x00/255.0f alpha:1.0f]